# Ejemplo de variables de entorno para IntelliForms

# --- Backend (backend/funtions) ---
BUCKET_NAME=intelliforms-uploads
URL_EXPIRATION_TIME=15
API_KEY=pon-tu-api-key-segura-aqui

# --- Frontend (frontend) ---
REACT_APP_API_BASE_URL=https://tu-region-tu-proyecto.cloudfunctions.net
REACT_APP_API_KEY=pon-tu-api-key-segura-aqui
